<!DOCTYPE HTML>
<html>
	<head>
		<title>Dante Lok Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Dante Lok Portfolio</h1>
						<p>AI Engineer and Researcher well-versed in Natural Language Processing, Speech Processing, Computer Visions <br><a href="https://github.com/dantelok">@Dantelok</a></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Dante Lok</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About Me</a></li>
							<li><a href="project.html">Projects</a></li>
							<li><a href="publications.html">Publications</a></li>
							<li><a href="resume.html">Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/dante-lok-2a09a5146/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.kaggle.com/dantelok" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
							<li><a href="https://github.com/dantelok" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Post -->
						<section class="post">
							<header class="major">
								<h1>About me</h1>
							</header>
							<div class="image main"><img src="images/profile.jpg" alt="" /></div>
							<p>I am an AI Engineer and Researcher at <a href="https://owntheroom.com/own-the-room-by-lifehikes/lifehikes/">LifeHikes</a>. 
								My main area of interest is Natural Language Processing and Speech Processing, especially in Natural Language Understanding. But I also have some works in Computer Visions.
							</p>
							<p>During my undergraduate studies, I took many math and finance related courses at The Hong Kong Polytechnic University since I was in love with math and hoped I can apply them to make a fortune.
								After graduated, I joined few banks and financial institution as a finance position, but I found that meaningless thinking all about money every day and night.
								Before starting my Machine Learning research career, I spent some time in Citrix as a Data Analyst, to take new challenges and look for a way to make a bigger impact.
								Then, I took the machine learning course by Andrew Ng and started applying the knowledge to my work in Citrix. I built the first machine learning project predicting the sales and potential customers in our Hong Kong Marketing team at Citrix.
								At that time, I found the AI applications is fascinating and I want to be a part of the community. Finally, I landed my first machine learning job.
								In my first machine learning job as an Analyst Programmer at IconTek, I built the whole testing demo and integrated a trained chatbot into it.
								Unfortunately, I experienced a layoff during the recession in 2019.
							</p>
							<p> In 2020, I joined LifeHikes as their first AI Engineer. 
							</p>
						</section>
					</div>

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section>
							<h3>Email</h3>
							<p><a href="dantelok93@gmail.com">dantelok93@gmail.com</a></p>
						</section>
					</section>
				</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; DanteLok</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>